{
  "name": "repro",
  "version": "1.0.0",
  "description": "Repro Webpage",
  "main": "index.js",
  "engines": {
    "node": "16.17.0",
    "npm": "8.15.0"
  },
  "scripts": {
    "start": "node index.js",
    "backend": "nodemon index.js",
    "frontend": "npm run start --prefix client",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "author": "Mae Krisine Vannirrie Sarmiento",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/dialogflow": "^5.2.0",
    "actions-on-google": "^2.14.0",
    "body-parser": "^1.20.0",
    "dialogflow-fulfillment": "^0.6.1",
    "express": "^4.18.1",
    "firebase": "^9.12.1",
    "firebase-functions": "^4.0.1",
    "materialize-css": "^1.0.0-rc.2",
    "mongoose": "^6.6.1",
    "structjson": "^1.0.1"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19"
  }
}
